# Projects

./: LICENSE  README.md
Blog_app/: Repo_link.md  Repo_link.txt  To access the online app.txt
C#/Project/: Script.LoadData.sql
C#/Project/2018-sept-2022-a01-project-team1-a01-sep2022/Deliverable 3- eToolsSolution/eToolsSolution/WebApp/: Program.cs  WebApp.csproj  appsettings.json
C#/Project/2018-sept-2022-a01-project-team1-a01-sep2022/Deliverable 3- eToolsSolution/eToolsSolution/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
C#/Project/2018-sept-2022-a01-project-team1-a01-sep2022/Deliverable 3- eToolsSolution/eToolsSolution/WebApp/Pages/: Index.cshtml
C#/Project/2018-sept-2022-a01-project-team1-a01-sep2022/Deliverable 3- eToolsSolution/eToolsSolution/WebApp/Pages/PurchasingPages/: Index.cshtml  Index.cshtml.cs  Purchasing.cshtml  Purchasing.cshtml.cs  ViewOrders.cshtml  ViewOrders.cshtml.cs
C#/Project/2018-sept-2022-a01-project-team1-a01-sep2022/Deliverable 3- eToolsSolution/eToolsSolution/WebApp/Pages/ReceivingPages/: Index.cshtml  Index.cshtml.cs  OutStandingPurchaseOrders.cshtml  OutStandingPurchaseOrders.cshtml.cs  Receiving.cshtml  Receiving.cshtml.cs
C#/Project/2018-sept-2022-a01-project-team1-a01-sep2022/Deliverable 3- eToolsSolution/eToolsSolution/WebApp/Pages/RentalPages/: Index.cshtml  Index.cshtml.cs  Renting.cshtml  Renting.cshtml.cs  Returns.cshtml  Returns.cshtml.cs
C#/Project/2018-sept-2022-a01-project-team1-a01-sep2022/Deliverable 3- eToolsSolution/eToolsSolution/WebApp/Properties/: launchSettings.json
(+136 files in other folders)
